@media (width < 912px){

      #navbarNavDropdown{
        background: rgb(16,16,17);
      }

      #home{
        padding-top: 9vh;
        display: flex;
        width: 100%;
        height: 80vh;
        align-items: center;
        justify-content: center;
      }

      .animated-text {
        width: 70vw;
        height: 12vh;
        /* background-color: black; */
      }

      .animated-text span{
        font-size: 60px;
        letter-spacing: 6px;
      }

      .short-intro{
        margin-top: 5vh;
        width: 75vw;
        height: 25vh;
        /* background-color: orange; */
      }

      .short-intro p{
        font-size: 20px;
      }

      .menu-btn{
        margin-top: 4vh;
        width: 180px;
        height: 50px;
        font-size: 18px;
        letter-spacing: 2px;
        border-radius: 7px;
      }


/* START: SERVICE HERE */
      .service-head{
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 100%;
        align-items: center;
      }

      .submenu-img{
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        width: 100vw;
        height: 50vh;
        justify-content: space-evenly ;
        align-items:center ;
        /* margin-bottom: 15vh; */
        background-color: blueviolet;
        }

        .submenu-img img{
          width: 150px;
          height: 100px;
          border-radius: 6px;
          }
  
  
    /* START: BEST OFFER SECTION */
    #best-offer{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 160vh;
      font-style: fantasy;
      background-color: red;
    } 
      

      
    
}